<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Sign Up Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;           
		}
		h1 {
			text-align: center;
		}
		form {
			max-width: 500px;
            min-height: 500px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type="text"],
		input[type="password"],
		input[type="email"],
		input[type="submit"] {
			padding: 10px;
			margin: 5px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 100%;
			max-width: 300px;
			box-sizing: border-box;
			font-size: 16px;
		}
        
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
        #blank{
            margin-bottom: 100px;
        }
		#menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color: #f2f2f2;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			box-sizing: border-box;
			z-index: 1;
		}
		#menu a {
			text-decoration: none;
			color: black;
			font-weight: bold;
			margin: 10px;
			padding: 5px;
		}
        #menu a:hover {
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: all 0.2s ease;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
	</style>
</head>
<body>
	<div id="menu">
		<a href="#">Logo</a>
		<a href="#">Home</a>
		<a href="{% url 'login' %}">Log In</a>
	</div>
    <div id="blank"></div>
	<h1>Sign Up Page</h1>
	<form method="post">
		{% csrf_token %}
        
		<label for="email">E-mail:</label>
		<input type="email" id="email" name="email" required>

		<label for="nickname">Nickname:</label>
		<input type="text" id="nickname" name="nickname" required>

		<label for="password1">Password:</label>
		<input type="password" id="password1" name="password1" required>

		<label for="password2">Password (again):</label>
		<input type="password" id="password2" name="password2" required>

		<input type="submit" value="Sign Up">
	</form>

    <footer>
        <p>New Genes</p>
    </footer>
</body>
</html>
