<head>
    <title>New Genes</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-shadow: black 1px 1px 1px;
            font-size: 38px;
            font-weight: bolder;
            letter-spacing: -3px;
            margin: 0 0;
            padding: 0 0;
        }

        #container1 {
            width: 50%;
            height: 80%;
            opacity: 0.7;
            float: left;
            background: rgb(168,255,168);
            background: linear-gradient(90deg, rgba(168,255,168,1) 0%, rgba(255,255,255,1) 50%);
        }

        #container1>p {
            text-align: center;
            font-style: italic;
        }

        #container2 {
            width: 50%;
            height: 80%;
            float: right;
            background-color: white;
            margin: 0 0;
        }
        .loginBox{
            top: 50%;
            left: 50%;
            text-align: center;
        }

        li,
        p,
        a {
            text-decoration-line: none;
            color: #6fd25a;
        }

        hr {
            display: block;
            border: 0;
            margin: 0 0;
            height: 3px;
            background-color: #a2a8d3;
        }

        tr {
            left: 50%;
        }

        td {
            text-align: center;
            font-size: 50px;
        }
        .logoutment{
            font-size: 30px;
            text-align: center;
        }
        footer {
            width: 100%;
            height: 5%;
        }

        footer>a {
            font-size: 15px;
            letter-spacing: 0;
        }
    </style>
</head>

<body>
    <div id="container1">
        <p>New Genes</p>
    </div>
    <div id="container2">
        <div class="loginBox">
            {% if user.is_authenticated %}
            <a id="LogoutBtn" href="{% url 'account_logout' %}">LOG OUT</a>
            {% else %}
            <a id="LoginBtn" href="{% url 'account_login' %}">LOG IN /</a>
            <a id="SignUpBtn" href="{% url 'account_signup' %}">SIGN UP</a>
            {% endif %}
        </div>

        {% if user.is_authenticated %}
        <p>{{user}}님!! 환영합니다!!</p>
        <ul>
            <li>닉네임 - {{user.nickname}}</li>
        </ul>
        <table>
            <tr>
                <td>
                    <a href={% url 'avatar_game' %}>Avatar-Game</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href={% url 'daily_question' %}>Daily Questions</a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href={% url 'my_page' %}>My Page</a>
                </td>
            </tr>
        </table>
        {% else %}
        <p class="logoutMent">Click to Log in.</p>
        {% endif %}
    </div>
</body>
<br>
<hr>
<footer>
    <a href="http://cs.kyonggi.ac.kr:8080/Index">kyonggi University Computer Science</a><br>
    <a>capstone_New Genes</a>
</footer>