<!DOCTYPE html>
<html lang="ko">

<head>
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            min-height: 500px;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        /*상단 메뉴화면*/
        #menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f2f2f2;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            z-index: 1;
            margin-bottom: 10px;
        }

        #menu a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 10px;
            padding: 5px;
        }
        

        #menu a:hover {
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: all 0.2s ease;
        }

        #logo {
            margin-left: 10px;
        }

        body {
            padding: 0;
            margin: 0;
        }

        div {
            box-sizing: border-box;
        }

        hr{
            background-color: pink;
        }

        /* 녹색 텍스트 */
        .green {
            color: #24855b;
        }

        .wrap {
            background-color: #f2f2f2;
        }

        /*============================================================*/

        /* 이름,이메일,프로필관리 컨테이너 */
        .profileContainer {
            height: 132px;
            background-color: #24855b;
            display: flex;
            align-items: flex-end;
            padding: 16px;
            margin-bottom: 10px;
        }

        .profileContainer .name {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
            margin: 5px 5px 0px 0px;
        }

        .profileContainer .E-mail {
            font-size: 14px;
            font-weight: bold;
            color: black;
            margin-bottom: 0px;
        }
              
        .name a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .profileContainer .setting {
            margin-bottom: 5px ;
            margin-left: auto;
        } 
        
        /*프로필 관리*/
        .setting a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
            padding: 5px;
        }

        .profileContainer .setting a:hover{
            color: black;
            background-color: white;
            border-radius: 5px;
            transition: all 0.2s ease;
        }

        /* ========================================================= */

        /*유전자 등록 현황 컨테이너*/
        .statusContainer {
            padding: 21px 16px;
            background-color: white;
            margin-bottom: 15px;
        }

        /* 유전자 등록 현황 */
        .statusContainer .title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .statusContainer .status {
            display: flex;
            justify-content: space-between;
            margin-bottom: 21px;
        }

        
        .statusContainer .item {
            display: flex;
        }

        .statusContainer .number {
            font-size: 31px;
            font-weight: 500;
            text-align: center;
        }

        .statusContainer .text {
            font-size: 12px;
            font-weight: normal;
            color: #c2c2c2;
            text-align: center;
        }

        .statusContainer .icon {
            display: flex;
            align-items: center;
            padding: 20px;
            width: 16px;
            height: 16px;
        }

        .statusContainer .regist{
            padding: 7px 0px 0px 0px;
        }

        .statusContainer .regist a{
            color: black;
            text-decoration: none;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
        }

        .statusContainer .regist a:hover{
            color: white;
            background-color: #86b287;
            border-radius: 7px;
            padding: 5px;
            transition: all 0.2s ease;
        }

        /*=============================================================*/

        /*아바타 및 다이어리*/
        .listContainer {
            padding: 0;
            background-color: #ffffff;
            margin-bottom: 10px;
        }

        .listContainer .item {
            display: flex;
            align-items: center;
            padding: 16px;
            color: black;
            text-decoration: none;
            height: 56px;
            box-sizing: border-box;
        }

        .listContainer .icon {
            margin-right: 14px;
        }

        .listContainer .text {
            font-size: 16px;
            position: relative;
        }

        .listContainer .right {
            margin-left: auto;
        }

        #blank{
            margin-bottom: 100px;
        }

        footer {
            border-top-color: black;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fefefe;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>



<body>
    <div id="menu">
        <a href="#">Logo</a>
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'account_logout' %}">Log out</a>
    </div>
    <div class="wrap">
        <div class="profileContainer">
            <div>
                <div class="name">{{user.nickname}}</div>
                <div class="E-mail">{{user.email}}</div>
            </div>
            <div class="setting"><a href={% url 'profile-update' user.id %}>프로필 관리</a></div>
        </div>

    </div>
    <div class="statusContainer">
        <div class="title">
            유전자 등록현황
        </div>
        <div class="status">

            <div class="item">
                <div>
                    <div class="green number">11</div>
                    <div class="text">전체 유전자 개수</div>
                </div>
                <div class="icon"> > </div>
            </div>
            <div class="item">
                <div>
                    <div class="green number">10</div>
                    <div class="text">등록완료</div>
                </div>
                <div class="icon"> > </div>
            </div>
            <div class="item">
                <div>
                    <div class="number">1</div>
                    <div class="text">미등록</div>
                </div>
                <div class="icon"> > </div>
            </div>

        </div>
        <hr>
        <div class="regist">
            <a href="{% url 'property_confirm' %}">유전자 등록하러 가기 >></a>
        </div>
        
    </div>

    <div class="listContainer">
        <a href="{% url 'profile' user.id %}" class="item">
            <div class="icon">ii</div>
            <div class="text">세부 프로필</div>
            <div class="right"> > </div>
        </a>
        <a href="{% url 'avatar_game' %}" class="item">
            <div class="icon">ii</div>
            <div class="text">아바타 게임</div>
            <div class="right"> > </div>
        </a>
        <a href="#" class="item">
            <div class="icon">ii</div>
            <div class="text">다이어리</div>
            <div class="right"> > </div>
        </a>
    </div>
    <div>
        <footer>
            <p>New Genes</p>
        </footer>
    </div>
</body>

</html>